<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStatusBar" name="statusbar_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>3</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QStatusBar" name="statusbar_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>3</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="centralwidget_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>400</y>
      <width>258</width>
      <height>349</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QPushButton" name="checkButton_4">
       <property name="text">
        <string>Check Integrity</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="displayButton">
       <property name="text">
        <string>Display Known Hashes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="displayCurrentButton">
       <property name="text">
        <string>Display Current Hashes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="modifyDataButton">
       <property name="text">
        <string>Modify Data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="modifyTextButton">
       <property name="text">
        <string>Modify Text</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="logOutput_4">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QMenuBar" name="menubar_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>400</y>
      <width>114</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QStatusBar" name="statusbar_4">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>400</y>
      <width>3</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
